[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Useful Commands",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/UsefulCommands/README.md"},
                                "caption": "README"
                            },
                            
                            { "caption": "-" },
                            {
                                "caption": "Edit useful commands file",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/UsefulCommands/Default.sublime-commands"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }

]
